RIDE_EVENT_HUB=Endpoint=sb://evhns-data-dev.servicebus.windows.net/;SharedAccessKeyName=taxi-ride-asa-access-policy;SharedAccessKey=<Key>;EntityPath=taxi-ride
FARE_EVENT_HUB=Endpoint=sb://evhns-data-dev.servicebus.windows.net/;SharedAccessKeyName=taxi-fare-asa-access-policy;SharedAccessKey=<Key>;EntityPath=taxi-fare
RIDE_DATA_FILE_PATH=/DataFile/FOIL2013
MINUTES_TO_LEAD=0
PUSH_RIDE_DATA_FIRST=fast
